spring.datasource.url= jdbc:mariadb://localhost:3306/rd_send_mail
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=******************
spring.mail.properties.mail.smpt.auto=true
spring.mail.properties.mail.smpt.starttls.enable=true

